{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 106,
  "lineage": "1dea4e1c-05b7-14fc-a249-361c0da8ad8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "scheduler_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Daily Cloud Function Trigger",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://europe-west6-datatalks-386314.cloudfunctions.net/stock-data-function",
                    "service_account_email": "terraform-test@datatalks-386314.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://europe-west6-datatalks-386314.cloudfunctions.net/stock-data-function"
              }
            ],
            "id": "projects/datatalks-386314/locations/europe-west6/jobs/daily-scheduler-job",
            "name": "daily-scheduler-job",
            "paused": false,
            "project": "datatalks-386314",
            "pubsub_target": [],
            "region": "europe-west6",
            "retry_config": [],
            "schedule": "0 0 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloudfunctions_function.stock_data_function",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.cloud_function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "stock_data_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Cloud Function to retrieve and ingest stock data",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "load_data",
            "environment_variables": {
              "BUCKET_NAME": "data_lake_datatalks-386314"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west6-datatalks-386314.cloudfunctions.net/stock-data-function",
            "id": "projects/datatalks-386314/locations/europe-west6/functions/stock-data-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "stock-data-function",
            "project": "datatalks-386314",
            "region": "europe-west6",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "datatalks-386314@appspot.gserviceaccount.com",
            "source_archive_bucket": "data_lake_datatalks-386314",
            "source_archive_object": "cloud_function.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.cloud_function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "data_lake_datatalks-386314",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST6",
            "logging": [],
            "name": "data_lake_datatalks-386314",
            "project": "datatalks-386314",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data_lake_datatalks-386314",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://data_lake_datatalks-386314",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "cloud_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data_lake_datatalks-386314",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "+zKDiA==",
            "customer_encryption": [],
            "detect_md5hash": "VKv4TrK+qbY3j/3d2brx0Q==",
            "event_based_hold": false,
            "id": "data_lake_datatalks-386314-cloud_function.zip",
            "kms_key_name": "",
            "md5hash": "VKv4TrK+qbY3j/3d2brx0Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/data_lake_datatalks-386314/o/cloud_function.zip?generation=1686918041928782\u0026alt=media",
            "metadata": null,
            "name": "cloud_function.zip",
            "output_name": "cloud_function.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/data_lake_datatalks-386314/o/cloud_function.zip",
            "source": "../GCP/cloud_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
